<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ballet school</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div id="app">
      <section class="preview section ">
        <div class="header">
          <div class="logo upper">Savana</div>

          <div class="navigation">
            <nav class="nav"><a href="#">About</a></nav>
            <nav class="nav"><a href="#">Directions</a></nav>
            <nav class="nav"><a href="#">Trainers</a></nav>
            <nav class="nav"><a href="#">Groups</a></nav>
            <nav class="nav"><a href="#">Contacts</a></nav>
          </div>
          <div class="burger-menu">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
          </div>
        </div>

        <div class="preview__title">Ballet school</div>
        <div class="paragraph preview__paragraph">
          Best place to learn ballet
        </div>
      </section>

      <div class="player">
        <img
          src="./public/images/backgrounds/background-2.png"
          alt="There is nothing here yet"
          class="player__bg"
        />
        <img
          src="./public/icons/play.png"
          alt="Try again later!"
          class="player__play"
        />
      </div>

      <section class="about-us section">
        <div class="title about-us__title">About us</div>

        <div class="about-us__paragraph">
         <p class="paragraph">Ballet is the art of charm and sophistication.</p>

         <p class="paragraph">
           Our ballet school provides an opportunity to learn professional ballet
           for both younger students and adults. Our trainers have a high level
           of skills and professionalism in their field. The ballet school
           “Darly” is equipped with a professional ballet stage covering, modern
           sound and lighting equipment
         </p>
 
         <p class="paragraph">
           Our students take first place in tournaments and performances. They
           have the opportunity to travel around the world and play in
           performances on the big stage.
         </p>
        </div>
        

        <img
          src="./public/images/about-us/about-us.png"
          alt="Something went wrong!"
          class="image"
        />
      </section>

      <section class="directions section">
        <div class="title">Directions</div>

        <div class="direction">
          <div class=" sub-title mt-20">Classical ballet</div>

          <p class="paragraph direction__paragraph">
            Classical ballet, also called romantic ballet, system of dance based
            on formalized movements and positions of the arms, feet, and body...
            <span class="more"> more </span>
          </p>

          <img
            src="./public/images/directions/classical-ballet.png"
            alt=""
            class="image"
          />
        </div>

        <div class="direction">
          <div class=" sub-title">Ballet duet</div>

          <p class="paragraph direction__paragraph">
            In ballet, a pas de deux [pɑ d(ə) dø] (French, literally "step of
            two") is a dance duet in which two dancers, typically a male and a
            female, perform ballet steps together....
            <span class="more"> more </span>
          </p>

          <img
            src="./public/images/directions/ballet-duet.png"
            alt=""
            class="image"
          />
        </div>

        <div class="direction">
          <div class=" sub-title">Classical ballet</div>

          <p class="paragraph direction__paragraph">
            Classical ballet, also called romantic ballet, system of dance based
            on formalized movements and positions of the arms, feet, and body...
            
            <span class="more"> more </span>
          </p>

          <img
            src="./public/images/directions/classical-ballet.png"
            alt=""
            class="image"
          />
        </div>

        <!-- for width 1512px -->

        <div class="direction-def">
            <div class=" sub-title ">Classical ballet</div>
            <div class="direction-def__group">
               <p class="paragraph direction-def__paragraph">
                   Classical ballet, also called romantic ballet, system of dance based on formalized movements and positions of the arms, feet, and body designed to enable the dancer to move with the greatest possible agility, control, speed, lightness, and grace.
               </p>
   
               <img
                  src="./public/images/directions/classical-ballet.png"
                  alt=""
                  class="direction-def__image"
               />
            </div>
         </div>

       <div class="direction-def">
         <div class=" sub-title">Ballet duet</div>
         <div class="direction-def__group">
            <p class="paragraph direction-def__paragraph">
               In ballet, a pas de deux [pɑ d(ə) dø] (French, literally "step of two") is a dance duet in which two dancers, typically a male and a female, perform ballet steps together.The pas de deux is characteristic of classical ballet and can be found in many well-known ballets, including Sleeping Beauty, Swan Lake, and Giselle.It is most often performed by a male and a female (a danseur and a ballerina) 
            </p>
   
            <img
              src="./public/images/directions/ballet-duet.png"
              alt=""
              class="direction-def__image"
            />
         </div>
       </div>

       <div class="direction-def">
         <div class=" sub-title">Classical ballet</div>
         <div class="direction-def__group">
            <p class="paragraph direction-def__paragraph">
               It is theatrical – performed on a stage to an audience utilizing costumes, scenic design and lighting. It can tell a story or express a thought, concept or emotion. Ballet dance can be magical, exciting, provoking or disturbing.
            </p>
   
            <img
              src="./public/images/directions/classical-ballet.png"
              alt=""
              class="direction-def__image"
            />
         </div>
       </div>
      </section>
    </div>
  </body>
</html>
